# This file controls how Fivetran runs your transformation scripts.
# For each transform, include the name of the file, what type of trigger, and trigger details.
# Trigger options are 1. table (transformation will run when fresh data arrives from Fivetran)
#                  or 2. interval (transformation will run on a set time schedule)
#                  or 3. daily (transformation will run daily at specific time in the customer time zone)
---
name: automatic_data_namelist.sql
trigger:
  type: interval
  interval: 15m
